# BarMoes

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/br/dexter/barmoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dexter/barmoes/: MainActivity.java
app/src/main/java/br/dexter/barmoes/MenuPrincipal/: AdapterBurguer.java  AdapterMesas.java  menuPrincipal.java
app/src/main/java/br/dexter/barmoes/Notification/: BaseNotification.java
app/src/main/res/drawable-v24/: round.xml  round2.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_principal.xml  activity_menu_principal_add.xml  activity_menu_principal_burg.xml  activity_menu_principal_mesa.xml  conexion.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/dexter/barmoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
